kotlin.code.style=official
gradle.publish.key=Jp2vxz8WQ6s2kYQqfQFqOjxBknnPTv8H
gradle.publish.secret=5c4q0zeyuVSbPofpAiGbzecc2En7vSqt
bintray.user=drx
bintray.key=a0e13ad539c2eb53e495051de3f06d0b9cd373bb